MONGODB_CONNECTION_STRING="mongodb+srv://dmnaufal7:mPgCxFtmeVn1muRx@cluster0.nn756.mongodb.net/"
MONGODB_DB_NAME="gizzia"
JWT_SECRET_KEY="SEBUT AKU TAMPAN"
PORT="3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"